{
  "name": "viajes_sin_barreras",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
	 "mongodb": "^2.2.11",
	 "mysql": "~2.9.0",
    "mongoose": "^4.6.5",
	  "express-session": "^1.14.1",
    "grunt": "^0.4.5",
    "grunt-docco": "^0.4.0",
    "morgan": "~1.7.0",
	 "chai": "^3.5.0",
	 "chai-http": "^3.0.0",
	 "sequelize": "^3.24.6",
	 "mocha": "^3.1.2",
    "serve-favicon": "~2.3.0"
  },
  "description": "[Pruebas en travis](https://travis-ci.org/cr13/VIAJES_SIN_BARRERAS.svg?branch=master)",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr13/VIAJES_SIN_BARRERAS.git"
  },
  "author": "Cristóbal Rodríguez Reina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cr13/VIAJES_SIN_BARRERAS/issues"
  },
  "homepage": "https://github.com/cr13/VIAJES_SIN_BARRERAS#readme"

}
